VITE_SUPABASE_URL=https://fmmojkzgwjqulusljskb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbW9qa3pnd2pxdWx1c2xqc2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MzcwMjAsImV4cCI6MjA2MzMxMzAyMH0.y_OPtGPpJSa4r0r6VcwhWsOGoO7KRs_IKhY-kUE4liU

OPENAI_API_KEY=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
VITE_ENABLE_DEV_MODE=true
